<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="84dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="2dp"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingVertical="8dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/user_dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_user_avatar_orange"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="12dp">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user@email.com"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/user_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap to chat"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall" />
        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_chevron_right_24" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
